spring.application.name=mytaskmanager
server.port=7777

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mytaskmanager
spring.datasource.username=postgres
spring.datasource.password=Aersoftwares@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
